# chatDnd

./: README.md  build.gradle  settings.gradle
APK/: APK
app/: build.gradle  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easychat/: EasyChatApplication.kt
app/src/main/java/com/example/easychat/data/local/: AppDatabase.kt  LocalMessageRepository.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/example/easychat/data/repository/: ChatRepository.kt  MediaRepository.kt  UserRepository.kt
app/src/main/java/com/example/easychat/model/: ChatMessageModel.kt  ChatMessageUiModel.kt  ChatroomMemberModel.kt  ChatroomModel.kt  RecentChatUiModel.kt  UserModel.kt
app/src/main/java/com/example/easychat/service/: FCMNotificationService.kt
app/src/main/java/com/example/easychat/ui/auth/: AuthViewModel.kt  LoginOtpActivity.kt  LoginOtpScreen.kt  LoginPhoneNumberActivity.kt  LoginPhoneScreen.kt  LoginUsernameActivity.kt  LoginUsernameScreen.kt  LoginUsernameViewModel.kt  SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/easychat/ui/chat/: ChatActivity.kt  ChatRecyclerAdapter.kt  ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/easychat/ui/compose/components/: SharedComponents.kt
app/src/main/java/com/example/easychat/ui/compose/theme/: EasyChatTheme.kt
app/src/main/java/com/example/easychat/ui/main/: ChatFragment.kt  ChatListScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  RecentChatRecyclerAdapter.kt
app/src/main/java/com/example/easychat/ui/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/easychat/ui/search/: SearchScreen.kt  SearchUserActivity.kt  SearchUserRecyclerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/easychat/utils/: AndroidUtil.kt  CryptoManager.kt  SupabaseClientProvider.kt
app/src/main/res/drawable/: ic_image.xml  ic_stop.xml  left_bubble_bg.xml  right_bubble_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_search_user.xml  chat_message_recycler_row.xml  fragment_profile.xml  search_user_recycler_row.xml
app/src/main/res/values/: colors.xml
